<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context="com.zongxinbo.qiushui.module.home.HomeActivity">

    <GridView
        android:id="@+id/home_gv_copybook"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:listSelector="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></GridView>

    <Button
        android:id="@+id/home_btn_photo"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:text="@string/photo"
        android:textSize="18sp"
        android:textColor="#444444"
        />

</LinearLayout>
